# Simple proxy configuration for karpenter-worker-1

PROXY_HOST=localhost
PROXY_PORT=8000
VOLUME_NAME=karpenter-worker-1
VOLUME_ENDPOINT=http://localhost:8000/volume/karpenter-worker-1
HEALTH_ENDPOINT=http://localhost:8000/health
STATUS_ENDPOINT=http://localhost:8000/status
