# Simple proxy configuration for etcd-3

PROXY_HOST=localhost
PROXY_PORT=8000
VOLUME_NAME=etcd-3
VOLUME_ENDPOINT=http://localhost:8000/volume/etcd-3
HEALTH_ENDPOINT=http://localhost:8000/health
STATUS_ENDPOINT=http://localhost:8000/status
