[Global]
Zone = us-east-1a
VPC = vpc-12345678
SubnetID = subnet-12345678
RouteTableID = rtb-12345678
DisableSecurityGroupIngress = false
ElbSecurityGroup = sg-12345678
KubernetesClusterTag = kubernetes.io/cluster/multi-volume-cluster
KubernetesClusterID = multi-volume-cluster
